<!DOCTYPE html>
<html>
	<head>
		<title>Timer</title>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="jquery-cookie.js"></script>
		<script src="timer.js"></script>
		<script>
			$(function() {
				timer = new Timer.Controller(".timer");
				timer.start(".start-timer", ".custom-timer");
			})
		</script>

		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<link media="screen" rel="stylesheet" type="text/css" href="style.css" />


	</head>
	<body>
		<div class="header">
			<h1>timetime</h1>
			<ul class="right">
				<li><a href="#" class="start-timer" time-data="1500">Pomodoro</a></li>
				<li><a href="#" class="start-timer" time-data="300">Short Break</a></li>
				<li><a href="#" class="start-timer" time-data="900">Long Break</a></li>
				<li><a href="#" class="custom-timer" time-data="900">Custom</a></li>
			</ul>
			<br class="clear">
		</div>
		<div class="timer-container">
			<span class="timer">00:00</span>
		</div>
		<div class="stats">
			<div class="stats-container">
				<h3 class="stats-header">A History of Timers</h3>
				<div class="stats-table">
				</div>
			</div>
		</div>
		<div class="footer">
			<span class="left">Designed by <a href="http://www.seanwooj.in">Sean Woojin Kim</a></span>
			<span class="right">Get this code on <a href="http://www.github.com/seanwooj/timertimer">github</a></span>
		</div>
	</body>

	<link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
</html>